[Unit]
Description=Lab-Endoc Whisper Transcription Service
After=network.target
Wants=network.target

[Service]
Type=exec
User=dev
Group=dev
WorkingDirectory=/home/dev/labendoc/transcribe
Environment=PATH=/home/dev/labendoc/transcribe/venv/bin
ExecStart=/home/dev/labendoc/transcribe/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=whisper

[Install]
WantedBy=multi-user.target 